*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
 
}
body, html
{
    min-height: 100vh;
    overflow-x: hidden;
} 
.main-nav{
    display: flex;
    height: 40px;
    align-items: center;
    background: #0db195;
    font-weight: bold;
}
.Logo
{ 
    display: flex;
    width: 102px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    color: #fff;
    background: #0db195;
    text-decoration: none;
    z-index: 10;
}
.Logo a{
    margin-top: 3px;
    padding-left: 8px;
    text-decoration: none;
    color: white;
}

#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #555;
}

header
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: black;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0,0, 0, 0);
}

.group{
    display: flex;
    align-items: center;
}

header ul{
    position: relative;
    display: flex;
    gap: 30px;
}

header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    position: relative;
    color: #fff;
    letter-spacing: 0.2em;
}
header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover:before{
    transform: scaleX(1);
    transform-origin: left;
}

header ul li ul{
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    position: absolute;
    width: 180px;
    background: black;
    opacity: 0;
    visibility: hidden;
  }
  header ul li:hover > ul{
    /* top: 40px; */
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    z-index: 10;
  }
  header ul ul li a{
    display:block;
    width: 100%;
    line-height: 30px;
    border-radius: 0px!important;
  }
  
.icon img{
    width: 20px;
    height: 20px;
}

.in-menu img{
  width: 10px;
  height: 10px;
}

header .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;

}
.searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background:black;
    color: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.searchBox.active{
    right: 0;
    
}
.searchBox input{
    width: 100%;
    border: none;
    outline: none;
    height: 40px;
    font-size: 1.25em;
    color: #fff;
    background-color: black;
    border-bottom: 1px solid rgba(0,0, 0, 0);

}
.searchBtn{
    position: relative;
    left: 30px;
    top: 2.5px;
    transition: 0.5s ease-in-out;
}
.searchBtn.active{
    left: 0;
} 
.closeBtn
{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale:1;
}

.menuToggle{
    position: relative;
    display: none;
    top: 8px;
    color: white;
    top: 2.5px;

}


/* The hero image */
.hero {
      display: flex;
      flex-direction: column;
      background-image: url("Assets/images/hero-image.jpg");
      height: 60vh;
      align-self: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /* align-items: center;
      justify-content: center; */
  }
        
  .hero .hero-button {
    margin-top: 52vh;
    margin-left: 25px;  
    margin-bottom: 25px;
    font-size: 1.4rem;
    
    color: white;  
  }

  .hero-button button {
    -webkit-box-shadow: 0px 1px 3px #666666;
    -moz-box-shadow: 0px 1px 3px #666666;
    box-shadow: 0px 1px 3px #666666;
    font-family: Arial;
    color: #ffffff;
    letter-spacing: 0.5px;
    font-size: 20px;
    background: #000000;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }


/* Team section  */
.team-section
{
	background: #f1f2f6;
	text-align: center;
  padding: 55px 0;
}

.inner-width
{
	max-width: 95%;
	margin: auto;
	padding: 40px;
	color: #333;
	overflow: hidden;
}

.team-section h1
{
	text-transform: uppercase;
	display: inline-block;
	padding-bottom: 10px;
}


.person-individual
{
	float: left;
	width: calc(100% / 4);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.4s;
}

.person-individual:hover
{
	background: #dfe4ea;
}

.person-individual img
{
	width:150px;
	height: 150px;
	border-radius: 50%;
  object-fit: cover;
}

.p-name
{
	margin: 5px;
	font-weight: bold;
}

.p-sm
{
	margin-top: 6px;
}

.p-sm a
{
	margin: 0 4px;
	display: inline-block;
	width: 30px;
	height: 30px;
	transition: 0.4s;
}

.p-sm a:hover
{
	transform: scale(1.3);
}

.p-sm a i
{
	color: #333;
	line-height: 30px;
}


/* work section */
.work-section{
    display: flex;
    justify-content: space-between;
    background: #333;
    padding: 35px;
}

.work-detail{
    padding: 25px;
    color: #fff;
    font-size: 20px;
}

.work-detail p{
  padding: 10px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards-item {
    display: flex;
    padding: 1rem;
}
  
.card-image {
    position: relative;
    max-height: 250px;
}
  
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.card-content {
    position: relative;
    padding: 12px;
}

.card-content h3{
    padding: 10px 0;
}
  
  
.card-title {
    position: relative;
    font-size: 15px;
    font-weight: 700;
}
  
.card-text p {
    padding: 10px 0;
    font-size: 14px;
    line-height: 1.5;
}
  
.card-text p:last-child {
    margin: 0;
}
  
.plus-button{
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  cursor: pointer;
  background: #399689;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  border: none;
  font-size: 25px;
  color: #fff;
  position: absolute;
  right: 0;
  margin-right: 25px;
  margin-top: -20px;
}

  /* Contact Section  */
.contact-section{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background: white;
}

.contact-detail{
    padding: 25px;
    color: #333;
}
.contact-detail .icon-p-group{
  display: flex;
  align-items: center;
}
.contact-detail h2{
  text-decoration: underline solid 5px #399689;
}

.contact-detail h2, h3, p{
  padding: 10px;
}

.contact-form input[type=text], input[type=email] {
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #cecece;
    font: inherit;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 25px;
}

.contact-form input[type=text]:focus, input[type=email]:focus{
    outline: none;
}
  
.contact-form input[type=submit] {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
  
.contact-form input[type=submit]:hover {
    background-color: #399689;
}
  
.contact-form {
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 20px;
    margin: 20px;
}

.contact-form .group-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Social Follow section */
.social-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    padding: 20px;
}

.social-section h2{
    padding: 10px 0;
    color: #fff;
}

.social-section img{
    padding: 10px;
    font-size: 35px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    background: #399689;
}

/* Header responsive */
@media (max-width: 800px){
    .searchBtn{
        left: 0;
    }
    .menuToggle{
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    header .navigation{
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;

    }
    header.open .navigation{
        z-index: 10;
        top:40px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: black;
        width: 100%;
        height: calc(100vh - 80px);
        padding: 40px;
        border-top: 1px solid rgba(0,0, 0, 0.05);
    }
    header.open .navigation li a{
        font-size: 1.25em;
    }
    .hide{
        display: none;
    }

    .hero .hero-button{
      margin-top: 50vh;
    }
    header ul li ul{
        z-index: 1000;
    }

    .work-section{
      flex-direction: column;
    }

    .contact-section{
      flex-direction: column;
    }
}


/* Team section responsive */
@media screen and (max-width: 960px) {
	.person-individual{
		width: 45%;
	}
}
@media screen and (max-width: 768px) {
	.person-individual{
		width: 50%;
	}
}
@media screen and (max-width: 600px) {
	.person-individual{
		width: 100%;
	}
}

/* cards responsive */
@media (min-width: 40rem) {
  .cards-item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards-item {
    width: 33.3333%;
  }
}